/* ===== Style tokens: change these to reskin ===== */
:root{
  --mb-bg: #ffffff;
  --mb-fg: #0f172a;
  --mb-muted: #64748b;
  --mb-accent: #2563eb; /* brand blue */
  --mb-radius: 14px;
  --mb-shadow: 0 10px 24px rgba(2,6,23,.06);
  --mb-font: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --mb-code: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

html, body { background: var(--mb-bg); color: var(--mb-fg); font-family: var(--mb-font); }
a { color: var(--mb-accent); text-decoration-thickness: .08em; }
.container { max-width: 980px; margin: 0 auto; padding: 0 20px; }

/* Header */
.mb-site-header { border-bottom: 1px solid rgba(2,6,23,.06); background: #fff; }
.mb-site-header .container { display:flex; align-items:center; justify-content:space-between; padding: 16px 20px; }
.mb-site-header .brand { font-weight: 700; text-decoration:none; color: var(--mb-fg); }
.mb-site-header nav a { margin-left: 16px; text-decoration:none; color: var(--mb-muted); }
.mb-site-header nav a:hover { color: var(--mb-fg); }

/* Footer */
.mb-site-footer { border-top: 1px solid rgba(2,6,23,.06); margin-top: 48px; }
.mb-site-footer .container { padding: 24px 20px; color: var(--mb-muted); }

/* Hero */
.home-hero { padding: 36px 20px 8px; }
.home-hero .lede { color: var(--mb-muted); }

/* Grid of posts */
.post-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
  margin: 12px 0 24px;
}
.card {
  background: #fff;
  border-radius: var(--mb-radius);
  box-shadow: var(--mb-shadow);
  padding: 16px;
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover { transform: translateY(-2px); }
.card h3 { margin: 0 0 6px; font-size: 1.05rem; }
.card .meta { font-size: .85rem; color: var(--mb-muted); margin: 0 0 8px; }
.card .summary { margin: 0; color: var(--mb-muted); }

/* Article */
.article-header { margin: 24px 0 8px; }
.article-header .meta { color: var(--mb-muted); }
.article-body pre, code { font-family: var(--mb-code); }
.article-body pre { padding: 12px; border-radius: 10px; background: #0b1220; color: #e2e8f0; overflow:auto; }
