{% extends "!simple/base.html" %}
{% block head %}
  {{ super() }}
  {% if CUSTOM_CSS %}
  <link rel="stylesheet" href="{{ SITEURL }}/{{ CUSTOM_CSS }}">
  {% endif %}
  <meta name="description" content="Notes, builds, and reflections from my AI engineering journey.">
  <meta property="og:title" content="{{ SITENAME }}">
  <meta property="og:description" content="Notes, builds, and reflections from my AI engineering journey.">
{% endblock %}

{% block header %}
<header class="mb-site-header">
  <div class="container">
    <a href="{{ SITEURL }}/" class="brand">{{ SITENAME }}</a>
    <nav>
      <a href="{{ SITEURL }}/blog/">Blog</a>
      <a href="{{ SITEURL }}/about/">About</a>
      <a href="{{ SITEURL }}/rss.xml" rel="alternate">RSS</a>
    </nav>
  </div>
</header>
{% endblock %}

{% block footer %}
<footer class="mb-site-footer">
  <div class="container">
    <p>© {{ now().year }} {{ AUTHOR }} — Built with Pelican.</p>
    <p class="muted">
      <a href="{{ SITEURL }}/rss.xml">RSS</a>
    </p>
  </div>
</footer>
{% endblock %}
