{% extends "base.html" %}
{% block content %}
<section class="home-hero container">
  <h1>Building in public — AI, code, and weeknotes</h1>
  <p class="lede">A clean, minimalist blog — fast to publish, easy to restyle.</p>
</section>

<section class="post-grid container">
  <h2>Latest posts</h2>
  <div class="grid">
  {% for article in articles_page.object_list %}
    <article class="card">
      <a href="{{ SITEURL }}/{{ article.url }}">
        <h3>{{ article.title }}</h3>
        <p class="meta">{{ article.date.strftime("%Y-%m-%d") }} · {{ article.tags | map(attribute='name') | join(', ') }}</p>
        {% if article.summary %}
          <p class="summary">{{ article.summary|striptags }}</p>
        {% endif %}
      </a>
    </article>
  {% endfor %}
  </div>
</section>
{% endblock %}
